<!DOCTYPE html>
<html>
<head>
    <title>Cider Home Remote</title>
    <link href="/link/styles.css" rel="stylesheet" />
</head>
<body>
    <a href="#" class="playb" id="play">Play / Pause</a>
    <a href="#" class="playb" id="previous">Previous</a>
    <a href="#" class="playb" id="next">Next</a>
    
    <!-- New buttons and slider -->
    <div class="volume-controls">
        <input type="range" min="0" max="100" value="0" class="slider" id="volumeSlider">
        <span id="volumePercentage">0%</span>
    </div>

    <script type="text/javascript" src="link/script.js"></script>
</body>
</html>
